/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/7.0.57
 * Generated at: 2015-01-26 15:07:14 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;

public final class team_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public void _jspInit() {
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\n");
      out.write("<!DOCTYPE html PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\" \"http://www.w3.org/TR/html4/loose.dtd\">\n");
      out.write("<html>\n");
      out.write("<head>\n");
      out.write("<meta http-equiv=\"Content-Type\" content=\"text/html; charset=UTF-8\">\n");
      out.write("<title>ReiseApp</title>\n");
      out.write("<script src=\"./res/js/jquery-1.11.1.min.js\"></script>\n");
      out.write("<script src=\"./res/js/jquery-ui.min.js\"></script>\n");
      out.write("<script src=\"./res/js/bootstrap.min.js\"></script>\n");
      out.write("<link href=\"./res/css/bootstrap.min.css\" rel=\"stylesheet\">\n");
      out.write("<link href=\"./res/css/jquery-ui.min.css\" rel=\"stylesheet\">\n");
      out.write("<link href=\"./res/css/ourCss.css\" rel=\"stylesheet\">\n");
      out.write("<script>\n");
      out.write("\t$(function() {\n");
      out.write("\t\tvar isNewOpen = true;\n");
      out.write("\t\t$(\"#btnNew\").click(function() {\n");
      out.write("\t\t\tif (isNewOpen == true) {\n");
      out.write("\t\t\t\t$(\".jumboRow\").slideToggle();\n");
      out.write("\t\t\t\t$(\"#btnNew\").html(\"Konto erstellen ausblenden ...\")\n");
      out.write("\t\t\t\tisNewOpen = false;\n");
      out.write("\t\t\t} else {\n");
      out.write("\t\t\t\t$(\".jumboRow\").slideToggle();\n");
      out.write("\t\t\t\t$(\"#btnNew\").html(\"Konto erstellen ...\")\n");
      out.write("\t\t\t\tisNewOpen = true;\n");
      out.write("\t\t\t}\n");
      out.write("\t\t});\n");
      out.write("\t});\n");
      out.write("</script>\n");
      out.write("</head>\n");
      out.write("<body>\n");
      out.write("\t<nav class=\"navbar navbar-default navbar-fixed-top\" role=\"navigation\">\n");
      out.write("\t<div class=\"container\">\n");
      out.write("\t\t<div style=\"margin-left: 10px;\" class=\"navbar-header\">\n");
      out.write("\t\t\t<a class=\"navbar-brand\" href=\"./index.jsp\"><span\n");
      out.write("\t\t\t\tclass=\"glyphicon glyphicon-home\" aria-hidden=\"true\"></span></a>\n");
      out.write("\t\t</div>\n");
      out.write("\t\t<div id=\"navbar\" class=\"navbar-collapse collapse\">\n");
      out.write("\t\t\t<ul class=\"nav navbar-nav\">\n");
      out.write("\t\t\t\t<li><a href=\"./login.jsp\">Mein Profil</a></li>\n");
      out.write("\t\t\t</ul>\n");
      out.write("\t\t\t<ul class=\"nav navbar-nav\">\n");
      out.write("\t\t\t\t<li><a href=\"./listTop5.jsp\">Liste</a></li>\n");
      out.write("\t\t\t</ul>\n");
      out.write("\t\t\t<ul style=\"margin-right: 10px;\" class=\"nav navbar-nav navbar-right\">\n");
      out.write("\n");
      out.write("\t\t\t\t<li class=\"dropdown\"><a href=\"#\" class=\"dropdown-toggle\"\n");
      out.write("\t\t\t\t\tdata-toggle=\"dropdown\" role=\"button\" aria-expanded=\"false\">Sprache\n");
      out.write("\t\t\t\t\t\t<span class=\"caret\"></span>\n");
      out.write("\t\t\t\t</a>\n");
      out.write("\t\t\t\t\t<ul class=\"dropdown-menu\" role=\"menu\">\n");
      out.write("\t\t\t\t\t\t<li class=\"active\"><a href=\"./index.jsp\">Deutsch</a></li>\n");
      out.write("\t\t\t\t\t\t<li><a href=\"./indexEnglisch.jsp\">Englisch</a></li>\n");
      out.write("\t\t\t\t\t</ul></li>\n");
      out.write("\t\t\t</ul>\n");
      out.write("\t\t</div>\n");
      out.write("\t\t<!--/.nav-collapse -->\n");
      out.write("\t</div>\n");
      out.write("\t</nav>\n");
      out.write("\n");
      out.write("\t<div class=\"topObject\">\n");
      out.write("\t\t<div class=\"container\">\n");
      out.write("\t\t\t<div class=\"row\">\n");
      out.write("\t\t\t\t<div class=\"col-md-12\">\n");
      out.write("\t\t\t\t\t<h1 class=\"center\">Das Team!</h1>\n");
      out.write("\t\t\t\t</div>\n");
      out.write("\t\t\t</div>\n");
      out.write("\t\t\t</p>\n");
      out.write("\t\t\t<div class=\"row\">\n");
      out.write("\t\t\t\t<div class=\"col-md-6\">\n");
      out.write("\t\t\t\t\t<div class=\"thumbnail\">\n");
      out.write("\t\t\t\t\t\t<img src=\"./res/img/team/sutterluety.jpg\" alt=\"...\">\n");
      out.write("\t\t\t\t\t\t<div class=\"caption\">\n");
      out.write("\t\t\t\t\t\t\t<h3>\n");
      out.write("\t\t\t\t\t\t\t\tTobias Sutterlüty <small> PL</small>\n");
      out.write("\t\t\t\t\t\t\t</h3>\n");
      out.write("\t\t\t\t\t\t\t<p>Projektleiter ist Tobias Sutterlüty mit Ohrendreck auf dem\n");
      out.write("\t\t\t\t\t\t\t\tIphone.</p>\n");
      out.write("\t\t\t\t\t\t\t<p role=\"presentation\">\n");
      out.write("\t\t\t\t\t\t\t\t<a class=\"linkSize\" href=\"#\">markus.peter1@student.htldornbirn.at</a>\n");
      out.write("\t\t\t\t\t\t\t</p>\n");
      out.write("\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t</div>\n");
      out.write("\t\t\t\t<div class=\"col-md-6\">\n");
      out.write("\t\t\t\t\t<div class=\"thumbnail\">\n");
      out.write("\t\t\t\t\t\t<img src=\"./res/img/team/peter.jpg\" alt=\"...\">\n");
      out.write("\t\t\t\t\t\t<div class=\"caption\">\n");
      out.write("\t\t\t\t\t\t\t<h3>\n");
      out.write("\t\t\t\t\t\t\t\tMarkus Peter <small> PTM</small>\n");
      out.write("\t\t\t\t\t\t\t</h3>\n");
      out.write("\t\t\t\t\t\t\t<p>Er ist unser Grafikexperte, außerdem arbeitet er bei der\n");
      out.write("\t\t\t\t\t\t\t\tDatenbank mit.</p>\n");
      out.write("\t\t\t\t\t\t\t<p role=\"presentation\">\n");
      out.write("\t\t\t\t\t\t\t\t<a class=\"linkSize\" href=\"#\">markus.peter1@student.htldornbirn.at</a>\n");
      out.write("\t\t\t\t\t\t\t</p>\n");
      out.write("\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t</div>\n");
      out.write("\t\t\t</div>\n");
      out.write("\t\t\t<div class=\"row\">\n");
      out.write("\t\t\t\t<div class=\"col-md-6\">\n");
      out.write("\t\t\t\t\t<div class=\"thumbnail\">\n");
      out.write("\t\t\t\t\t\t<img src=\"./res/img/team/decker.jpg\" alt=\"...\">\n");
      out.write("\t\t\t\t\t\t<div class=\"caption\">\n");
      out.write("\t\t\t\t\t\t\t<h3>\n");
      out.write("\t\t\t\t\t\t\t\tLukas Decker <small> PTM</small>\n");
      out.write("\t\t\t\t\t\t\t</h3>\n");
      out.write("\t\t\t\t\t\t\t<p>Datenbankfuzi.</p>\n");
      out.write("\t\t\t\t\t\t\t<p role=\"presentation\">\n");
      out.write("\t\t\t\t\t\t\t\t<a class=\"linkSize\" href=\"#\">lukas.decker@student.htldornbirn.at</a>\n");
      out.write("\t\t\t\t\t\t\t</p>\n");
      out.write("\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t</div>\n");
      out.write("\t\t\t\t<div class=\"col-md-6\">\n");
      out.write("\t\t\t\t\t<div class=\"thumbnail\">\n");
      out.write("\t\t\t\t\t\t<img src=\"./res/img/team/ulmer.jpg\" alt=\"...\">\n");
      out.write("\t\t\t\t\t\t<div class=\"caption\">\n");
      out.write("\t\t\t\t\t\t\t<h3>\n");
      out.write("\t\t\t\t\t\t\t\tMatthias Ulmer <small> PTM</small>\n");
      out.write("\t\t\t\t\t\t\t</h3>\n");
      out.write("\t\t\t\t\t\t\t<p>Pr0grammer.</p>\n");
      out.write("\t\t\t\t\t\t\t<p role=\"presentation\">\n");
      out.write("\t\t\t\t\t\t\t\t<a class=\"linkSize\" href=\"#\">matthias.ulmer@student.htldornbirn.at</a>\n");
      out.write("\t\t\t\t\t\t\t</p>\n");
      out.write("\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t</div>\n");
      out.write("\t\t\t</div>\n");
      out.write("\t\t\t<div class=\"row\">\n");
      out.write("\t\t\t\t<div class=\"col-md-6\">\n");
      out.write("\t\t\t\t\t<div class=\"thumbnail\">\n");
      out.write("\t\t\t\t\t\t<img src=\"./res/img/team/boesch.jpg\" alt=\"...\">\n");
      out.write("\t\t\t\t\t\t<div class=\"caption\">\n");
      out.write("\t\t\t\t\t\t\t<h3>\n");
      out.write("\t\t\t\t\t\t\t\tCorina Bösch <small> PTM</small>\n");
      out.write("\t\t\t\t\t\t\t</h3>\n");
      out.write("\t\t\t\t\t\t\t<p>Weiblicher Bonus.</p>\n");
      out.write("\t\t\t\t\t\t\t<p role=\"presentation\">\n");
      out.write("\t\t\t\t\t\t\t\t<a class=\"linkSize\" href=\"#\">corina.boesch@student.htldornbirn.at</a>\n");
      out.write("\t\t\t\t\t\t\t</p>\n");
      out.write("\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t</div>\n");
      out.write("\t\t\t\t<div class=\"col-md-6\">\n");
      out.write("\t\t\t\t\t<div class=\"thumbnail\">\n");
      out.write("\t\t\t\t\t\t<img src=\"./res/img/team/bals.jpg\" alt=\"...\">\n");
      out.write("\t\t\t\t\t\t<div class=\"caption\">\n");
      out.write("\t\t\t\t\t\t\t<h3>\n");
      out.write("\t\t\t\t\t\t\t\tLukas Bals <small> PTM</small>\n");
      out.write("\t\t\t\t\t\t\t</h3>\n");
      out.write("\t\t\t\t\t\t\t<p>Unnötiges Mitglied.</p>\n");
      out.write("\t\t\t\t\t\t\t<p role=\"presentation\">\n");
      out.write("\t\t\t\t\t\t\t\t<a class=\"linkSize\" href=\"#\">lukas.bals@student.htldornbirn.at</a>\n");
      out.write("\t\t\t\t\t\t\t</p>\n");
      out.write("\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t</div>\n");
      out.write("\t\t\t</div>\n");
      out.write("\t\t</div>\n");
      out.write("\t</div>\n");
      out.write("\t<div class=\"container\">\n");
      out.write("\t\t<ol class=\"breadcrumb\">\n");
      out.write("\t\t\t<li><a href=\"./index.jsp\">Home</a></li>\n");
      out.write("\t\t\t<li class=\"active\">Kontakt</li>\n");
      out.write("\t\t</ol>\n");
      out.write("\t</div>\n");
      out.write("</body>\n");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
